Plasmodium_falciparum Q8IBZ9
Plasmodium_vivax Q9GSD3.1
Plasmodium_malariae XP_028859996.1
Plasmodium_berghei Q9GSD8.1
Plasmodium_chabaudi Q7Z0V9.1
Phytophthora_nicotianae KUF80467.1
Phytophthora_ramorum XP_067743565.1
Durusdinium_trenchii CAK9086058.1
Entamoeba_histolytica P83003.2
Symbiodinium_natans CAE7414407.1
Symbiodinium_microadriaticum CAE7505728.1
Symbiodinium_necroappetens CAE7929568.1
Balamuthia_mandrillaris KAO0411021.1
Dictyostelium_discoideum XP_642959.1
Phytophthora_fragariae KAE9310712.1 
Phytophthora_cactorum KAG2765784.1
Dictyostelium_citrinum KAN0006162.1 
Dictyostelium_cf_discoideum KAN0004231.1 
Symbiodinium_pilosum CAE7148965.1
